# 2 bit adder
import HalfAdder
import Adder
import LastAdder
import Detector

in nx0
in  x0
in ny0
in  y0
in nx1
in  x1
in ny1
in  y1

gate G0_00 = HalfAdder: nx0 + ny0 -> ns0 + nc1
gate G0_01 = HalfAdder: nx0 +  y0 ->  s0 + nc1
gate G0_10 = HalfAdder:  x0 + ny0 ->  s0 + nc1
gate G0_11 = HalfAdder:  x0 +  y0 -> ns0 +  c1

gate G1_000 = LastAdder: nx1 + ny1 + nc1 -> ns1 + nc2
gate G1_001 = LastAdder: nx1 + ny1 +  c1 ->  s1 + nc2
gate G1_010 = LastAdder: nx1 +  y1 + nc1 ->  s1 + nc2
gate G1_011 = LastAdder: nx1 +  y1 +  c1 -> ns1 +  c2
gate G1_100 = LastAdder:  x1 + ny1 + nc1 ->  s1 + nc2
gate G1_101 = LastAdder:  x1 + ny1 +  c1 -> ns1 +  c2
gate G1_110 = LastAdder:  x1 +  y1 + nc1 -> ns1 +  c2
gate G1_111 = LastAdder:  x1 +  y1 +  c1 ->  s1 +  c2

gate DNS0 = Detector: ns0 ->
gate  DS0 = Detector:  s0 ->
gate DNS1 = Detector: ns1 ->
gate  DS1 = Detector:  s1 ->
gate DNC2 = Detector: nc2 ->
gate  DC2 = Detector:  c2 ->
